<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="coming soon" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Jay Pavasiya</title>
    <link href="./static/css/main.5243352f.chunk.css" rel="stylesheet">
</head>
    
    <style>
    body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #000;
}
.message {
  display: flex;
  justify-content: center;
  perspective: 500;
  padding-top: 25vh;
}
.texts {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  color: #FFF;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 30vh;
  line-height: normal;
  cursor: wait;
  height: 50vh;
  width: 90%;
  outline: 10px;
  outline-style: double;
  text-align: center;
}
.texts:hover {
  transform: rotateY(180deg);
}
.text {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.text-front {
  z-index: 1;
}
.text-back {
  transform: rotateY(180deg);
}

@media screen and (max-width:995px){
  .texts{
    font-size: 25vh;
  }
} 
    </style>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="message">
      <div class="texts">
        <div class="text text-front">
          coming soon...
        </div>
        <div class="text text-back">
           coming soon...
        </div>
      </div>
    </div>
</body>

</html>



















